[33mcommit b00cbdea41aace2686ca42fbd2a28c16b5b12d37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: emanuelR24 <kingtrobro@gmail.com>
Date:   Tue Apr 22 19:06:23 2025 -0500

    Se añade carpeta de imagenes

[33mcommit c33634870115b5dfc41206709804e6145a03492d[m
Author: emanuelR24 <143295887+EmanuelR24@users.noreply.github.com>
Date:   Tue Apr 22 19:03:04 2025 -0500

    Create nueva clase
    
    se añadió una nueva clase, lo hizo el programador yoshua

[33mcommit 0333b65b991e4588d62b2ba877042ff2069fe3ff[m
Author: emanuelR24 <kingtrobro@gmail.com>
Date:   Tue Apr 22 18:52:09 2025 -0500

    first commit
